<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recycler_row_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user email"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:paddingLeft="20dp"
        android:textColor="#172C9F"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_margin="5dp"
        android:paddingLeft="20dp"
        android:id="@+id/recycler_row_imageview"
        />

    <TextView
        android:id="@+id/recycler_row_user_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user explanation"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:textColor="#273DB5"
        android:layout_margin="5dp"
        />



</LinearLayout>